# THIS IS DEPRICATED
## Use [SavageOS](https://gitlab.com/mclartydan0505/savageos) instead

### archstall
Yet another arch install script

to run you must

- pacman -S git
- git clone https://gitlab.com/mclartydan0505/archstall
- cd archstall
- chmod +x install.sh
- ./install.sh

Follow along with the prompts and the script will do most of the work

If a default exists use it expet for Yn or yN prompts

On the yay setup use I for the prompts
